RUN_ENV=

FRONTEND_PORT=
FRONTEND_ADDR=

BACKEND_PORT=
CLIENT_BACKEND_ADDR=
SERVER_BACKEND_ADDR=

USERNAME_TOKEN=
ACCESS_TOKEN=
TOKEN_ADDR=

EMAIL_USERNAME=
EMAIL_PASSWORD=

POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
MIN_POOL_SIZE=
MAX_POOL_SIZE=

ALLOWED_ORIGIN=
