RUN_ENV=

FRONTEND_PORT=
FRONTEND_ADDR=

BACKEND_PORT=
INTERNAL_BACKEND_ADDR=
BACKEND_ADDR=

EMAIL_USERNAME=
EMAIL_PASSWORD=

POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_HOST=
POSTGRES_PASSWORD=
MIN_POOL_SIZE=
MAX_POOL_SIZE=

ALLOWED_ORIGIN=